PatientMonitorServerApi/PatientDataBaseCollectorLib/View/AdmitCardUserControl.xaml

<UserControl x:Class="PatientDataBaseCollectorLib.View.AdmitCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientDataBaseCollectorLib.View"
             xmlns:vm="clr-namespace:PatientDataBaseCollectorLib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:PatientDataBase></vm:PatientDataBase>
    </UserControl.DataContext>
    <Grid Background="AntiqueWhite" Margin="0,-34,-0.4,-0.4">
        <Label x:Name="label" Content=" Registration" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="153"
              FontSize="25" Background="PapayaWhip" BorderBrush="Black" BorderThickness="0" Margin="564,43,583.4,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="20" Margin="416,107,0,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="PatientIDValueTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Margin="770,107,0,0" TextAlignment="Center"  Text="{Binding Path=PatientId, Mode=TwoWay}" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="20" Margin="416,193,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="20" Margin="416,283,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="MobileNumber" HorizontalAlignment="Left" FontSize="20" Margin="416,370,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Height="25" Margin="770,193,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="{Binding Path=PatientName, Mode=TwoWay}"/>
        <TextBox x:Name="DOBTextBox" HorizontalAlignment="Left" Height="25" Margin="770,370,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120" TextAlignment="Center"  Text="{Binding Path=DateOfBirth, Mode=TwoWay }" />
        <Button x:Name="AdmitControlButton" Content="Admit" HorizontalAlignment="Left" Height="40" Margin="710,569,0,0" VerticalAlignment="Top" Width="180"
                FontSize="20" Command="{Binding Path=AdmitCommand}" />
        <ComboBox x:Name="PatientGenderTextBox" HorizontalAlignment="Left" Height="25" Margin="770,283,0,0" VerticalAlignment="Top" Width="120"
                  AllowDrop="True" Text="{Binding Path=Gender, Mode=TwoWay}" >
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" FontSize="20" Margin="416,466,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="MobileNoTextBox" HorizontalAlignment="Left" Height="25" Margin="770,466,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="{Binding Path=Mobile, Mode=TwoWay}" />
        <Button x:Name="EmergencyAdmitButton" Content="Emergency Admit" HorizontalAlignment="Left" Height="40" Margin="416,569,0,0" VerticalAlignment="Top" Width="180"
                FontSize="20" Command="{Binding Path=EmergencyAdmitCommand}"/>
    </Grid>
</UserControl>
