PatientMonitorServerApi/BedMonitorViewModelLib/View/UserControl1.xaml

<UserControl x:Class="BedMonitorViewModelLib.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedMonitorViewModelLib.View"
             xmlns:vm="clr-namespace:BedMonitorViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:BedMonitorViewModel></vm:BedMonitorViewModel>
    </UserControl.DataContext>

    <DockPanel>
        <Border  Background="LightGray" BorderThickness="5" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Width="100" Text="BedID"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="10" Width="100" Name="BedIdTextBox" IsReadOnly="True" ></TextBox>
                     <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Width="100" Text="PatientID"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Width="100" Name="PatientIdTextBox1" Text="{Binding Path=PatientId,Mode=OneWay}" IsReadOnly="True" ></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Width="100" Text="Spo2Alarm"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Width="100" Text="TemperatureAlarm"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Width="100" Text="PulseRateAlarm"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" Width="100" Background="{Binding Path=Spo2AlarmColor,Mode=OneWay}" Name="Spo2AlarmTextBox1"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" Width="100" Background="{Binding Path=TemperatureAlarmColor,Mode=OneWay}" Name="TemperatureAlarmTextBox1"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" Width="100" Background="{Binding Path=PulseRateAlarmColor,Mode=OneWay}" Name="PulseRateAlarmTextBox1"></TextBox>
                    <Button Name="StartMonitorButton"  Grid.Column="2" Grid.Row="6" Margin="10" Content="StartMonitor" Command="{Binding StartCommand}" Visibility="Collapsed"></Button>
                    <Button Name="ResetAlarmButton"  Grid.Row="5" Grid.Column="2" Command="{Binding ResetCommand}"
                          Margin="10" Content="ResetAlarm" ></Button>
                    <Button Name="DischargeButton" Grid.Row="5" Grid.Column="1" Margin="10" Command="{Binding DischargeCommand}"  Content="DischargePatient" ></Button>
                </Grid.Children>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
